unbind C-b
set -g prefix C-a
bind C-a send-prefix

# shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes
#
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind H resize-pane -L 5
bind  j select-pane -D
bind  k select-pane -U
bind  l select-pane -R
bind  h select-pane -L

bind-key % split-window
bind-key '"' split-window -h

bind-key C-R source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded"

bind-key C-m movew
set-option -g history-limit 5000

bind-key C-j command-prompt "join-pane -t '%%'"

# commented out 'cause we turned off the automatic renaming anyway
#set-option -gw window-status-format "#I:#10W#F" # limit the length of inactive window name

set-option -g allow-rename off
set -s escape-time 0

# UTF8 support doesn't seem to exist on the RH vms
# set status-utf8 on
# set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
